{
    "name": "is/ci-validators",
    "description": "IS Continious Integration Validators",
    "keywords": ["entity", "internalsite", "IS", "GDB"],
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mr Danshur",
            "email": "danshur@yandex.ru"
        }
    ],
    "require": {
        "doctrine/orm": "^2.6",
        "php": ">=7.1",
        "symfony/framework-bundle": "~3.0",
        "symfony/yaml": "~3.0|~4.0",
        "doctrine/doctrine-bundle": "^1.8"
    },
    "autoload": {
        "psr-4": { "IS\\CIValidatorsBundle\\": "" }
    }
}
